# Application settings
DJANGO_SECRET_KEY="$_*gwj6#t51c=(t^#q0mpgvb19osxt4%d&zx@f-(3$409*eh3m"

CELERY_BROKER_URL=redis://broker:6379/0

# set in seconds
JWT_ACCESS_TOKEN_LIFETIME=3600

# External API integrations
POKEAPI_BASE_URL=